{
    "extends": "eslint:recommended",
    "plugins": [
        "import",
        "eslint-plugin-import"
    ],
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": "off",
        "no-undef": "warn",
        "no-unused-vars": "warn"
    }
    
}